plugins {
    id 'com.android.application' version '8.2.0'
}

buildDir = layout.buildDirectory.dir('../../../artifacts').get().asFile

android {
    namespace 'com.raylib.android'
    compileSdk 34
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId 'com.raylib.android'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DCMAKE_BUILD_TYPE=Debug'
                cppFlags '-std=c++20'
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['../../assets']
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path '../../src/CMakeLists.txt'
            version '3.22.1'
            buildStagingDirectory file('../../../artifacts/.cxx')
        }
    }
}
